artifact_path: mlflow-artifacts:/1/models/m-49c7c8fe30d440b0a885d4ceaec16d39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.8.1
model_id: m-49c7c8fe30d440b0a885d4ceaec16d39
model_size_bytes: 105700
model_uuid: m-49c7c8fe30d440b0a885d4ceaec16d39
prompts: null
run_id: d6ddea859c08485eb1d789ea43bac832
utc_time_created: '2026-02-19 14:36:01.098726'
