artifact_path: mlflow-artifacts:/2/models/m-62a8d56136124bda82b86c72702cca98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-62a8d56136124bda82b86c72702cca98
model_size_bytes: 105700
model_uuid: m-62a8d56136124bda82b86c72702cca98
prompts: null
run_id: 2f52b5d2f42e44bcac93ec9da13d004d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-19 15:00:20.581373'
